*{
    margin: 0;
    padding: 0;
}
body{
    background-color: whitesmoke;
}
nav{
    width: 100%;
   display: grid;
   grid-template-columns: 20% 50% 20% 10%;
   place-content: center;
   height: 100px;
   border-bottom: 0.5px solid;
   font-family: sans-serif;

}
.logo{
    display: flex;
    justify-content: end;
    font-size: 2rem;
    font-weight: bold;
}
.pro{
    width: 50px;
    height: 50px;
   border-radius: 50%;
}
.list{
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
}
.list ul{
    display: flex;
    justify-content: space-between;
    max-width: 600px;
    width: 100%;
    align-items: center;
}
.list ul li{
    list-style: none;

}
.list ul li a{
    text-decoration: none;
    margin: 0 20px;
    color: grey;
}
.link{
    display: flex;
    justify-content: end;
    align-items: center;
    color: grey;
}
.cartlink{
    text-decoration: none;
    color: grey;
}
.profile{
    display: flex;
    justify-content: center;
}
.layout{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 75% 25%;
    grid-template-areas: 
    "ain art"
    "sect art";

}
.main{
grid-area: ain;
display: flex;
align-items: center;
justify-content: center;
}
.main a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section{

grid-area: sect;
display: flex;
justify-content: space-around;


}
.section-small{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.article{

grid-area: art;
display: flex;
align-items: center;
justify-content: center;
line-height: 2;
}
.sneak1{
    width: 100%;
    border-radius: 10px;
}
.section .section-small a img{
    width: 90%;
    height: 60%;
    border-radius: 10px;
    
}

.section .section-small {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border-color: red;
}

.section a{
    text-decoration: none;
    
}
.company{
    width: 60%;
}
.but{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5px;
    margin-top: 30px;
}
.but .zero{
    background-color: rgb(236, 231, 231);
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
    

  
}
.add{
    height: 40px;
    border-radius: 10px;
    background-color: orange;
    color: white;
    border: none;
}
.company h4{
    color: rgb(255, 145, 0)
}
.ft{
    background-color: rgb(240, 233, 221);
    color: rgb(226, 153, 17);
    border-radius: 5px;
    
}
.delete{
    color: grey;
}
@media screen and (max-width:600px){
    .layout{
        display: grid;
        grid-template-columns: 100%;
        /* grid-template-rows: 35% 25% 35%; */
        grid-template-areas: 
        "ain"
        "sect"
        "art";
    }
    .section a img{
        width: 80%;
        height: 40%;
       
        border-radius: 10px;
    }
    .list ul{
        display: none;
        
    }
   
    nav{
        display: grid;
        grid-template-columns: 40% 10% 25% 25%;
        margin-bottom: 50px;
    }
    .sneak{
        font-size: 1.5rem;
    }

    
}
.text{
    text-align: justify;
    font-size: 1rem;
}
/* h4{
  color: orange;
} */